PORT = 3000
DB_URI = "mongodb://127.0.0.1:27017/login"
JWT_SECRET=FGHJDFGHJKJSBDJKBEKJBEW

SMTP_SERVICE="gmail"
SMTP_MAIL=yourmail
SMTP_PASS=password_after_2step_auth_gmail
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com